<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS的三种基本选择器</title>
    <style>
        /*标签选择器 通过标签来设置元素的样式*/
        /* 注意: 基本三种选择器优先级问题 影响范围越大的选择器优先级最低 id>class>元素选择器 */
        .item1{
            width: 200px;
            height: 200px;
            background-color: aqua;
        }
        .item2{
            width: 200px;
            height: 200px;
            border: 2px solid cadetblue;
        }
        .bg{
            background-color: pink;
        }
        /* #id选择器 通过id属性的值来设置元素的样式 影响范围最小*/
        /*  注意id在html当中具有唯一性,不能重名 */
        #box1{
            width: 200px;
            height: 200px;
            background-color:black;
        }
        #box2{
            width: 200px;
            height: 200px;
            background-color: sienna;
        }
        #box3{
            width: 200px;
            height: 200px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="item1" id="box3"></div>
    <div class="item2 bg"></div>
    <div class="item1"></div>
    <div id="box1"></div>
    <div id="box2"></div>

</body>
</html>